# Swagger

./: Readme.md  Swagger.md
swagger-demo/: pom.xml
swagger-demo/Ioc-center/: pom.xml
swagger-demo/Ioc-center/src/main/java/com/tempName/config/: ConfigManager.java
swagger-demo/Ioc-center/src/main/java/com/tempName/entity/: Bean.java  Person.java  Property.java  Student.java  Teacher.java
swagger-demo/Ioc-center/src/main/java/com/tempName/ioc/config/: ConfigManager.java
swagger-demo/Ioc-center/src/main/java/com/tempName/ioc/entity/: Bean.java  Person.java  Property.java  Student.java  Teacher.java
swagger-demo/Ioc-center/src/main/java/com/tempName/ioc/service/: BeanFactory.java
swagger-demo/Ioc-center/src/main/java/com/tempName/service/: BeanFactory.java
swagger-demo/Ioc-center/src/main/java/com/tempName/service/impl/: ClassPathXmlApplicationContext.java
swagger-demo/Ioc-center/src/main/resources/: Application.xml
swagger-demo/Ioc-center/src/test/java/com/tempName/: TestBean.java
swagger-demo/Ioc-center/src/test/java/com/tempName/test/: TestBean.java
swagger-demo/aop-center/: pom.xml
swagger-demo/aop-center/src/main/java/com/tempName/aop/proxy/: AOPHandle.java  AOPTest.java  AnimalFactory.java  DogImp.java  Test.java
swagger-demo/aop-center/src/main/java/com/tempName/aop/service/: IProvider.java
swagger-demo/aop-center/src/main/java/com/tempName/service/: IProvider.java
swagger-demo/aop-center/src/main/java/com/tempName/service/impl/: ProviderHandler.java  SimpleProvider.java
swagger-demo/aop-center/src/test/java/com/tempName/test/: ProviderHandlerTest.java
swagger-demo/builderModel/: pom.xml
swagger-demo/builderModel/src/main/java/com/tempName/builder/: Computer.java
swagger-demo/builderModel/src/test/java/com/tempName/test/: BuilderTest.java
swagger-demo/commons/: pom.xml
swagger-demo/commons/src/main/java/com/tempName/CodeGenerator/: CodeGenerator.java
swagger-demo/commons/src/main/java/com/tempName/common/entity/: Product.java  User.java
swagger-demo/commons/src/main/java/com/tempName/common/model/: UserDetailsModel.java
swagger-demo/commons/src/main/java/com/tempName/common/request/: UserLoginParam.java
swagger-demo/commons/src/main/java/com/tempName/common/utils/: JwtTokenUtil.java
swagger-demo/commons/src/main/java/com/tempName/commons/CodeGenerator/: CodeGenerator.java
swagger-demo/commons/src/main/java/com/tempName/commons/component/: JwtAuthenticationTokenFilter.java
swagger-demo/commons/src/main/java/com/tempName/commons/mapper/: UserDetailsMapper.java
swagger-demo/commons/src/main/java/com/tempName/commons/service/: IUserDetailsService.java
swagger-demo/commons/src/main/java/com/tempName/component/: JwtAuthenticationTokenFilter.java
swagger-demo/commons/src/main/resources/: application.yml
swagger-demo/commons/src/main/resources/mybatis-mappers/: UserMapper.xml
swagger-demo/product-center/: pom.xml
swagger-demo/product-center/src/main/java/com/tempName/: ProductCenterApplication.java
swagger-demo/product-center/src/main/java/com/tempName/config/: SecurityConfig.java  Swagger2Config.java
swagger-demo/product-center/src/main/java/com/tempName/controller/: ProductController.java
swagger-demo/product-center/src/main/java/com/tempName/mapper/: ProductMapper.java
swagger-demo/product-center/src/main/java/com/tempName/product/: ProductCenterApplication.java
swagger-demo/product-center/src/main/java/com/tempName/product/config/: MyBatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
swagger-demo/product-center/src/main/java/com/tempName/product/controller/: ProductController.java
swagger-demo/product-center/src/main/java/com/tempName/product/mapper/: ProductMapper.java
swagger-demo/product-center/src/main/java/com/tempName/product/service/: IProductService.java
swagger-demo/product-center/src/main/java/com/tempName/service/: IProductService.java
swagger-demo/product-center/src/main/java/com/tempName/service/impl/: ProductServiceImpl.java
swagger-demo/product-center/src/main/resources/: application.yml
swagger-demo/src/main/java/com/example/CodeGenerator/: CodeGenerator.java
swagger-demo/src/main/java/com/example/swagger/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/example/swagger/controller/: HelloController.java
swagger-demo/src/main/java/com/example/test/: TestDemoApplication.java
swagger-demo/src/main/java/com/example/test/config/: MyBatisPlusConfig.java
swagger-demo/src/main/java/com/example/test/controller/: UserController.java
swagger-demo/src/main/java/com/example/test/entity/: User.java
swagger-demo/src/main/java/com/example/test/mapper/: UserMapper.java
swagger-demo/src/main/java/com/example/test/service/: IUserService.java
swagger-demo/src/main/java/com/example/test/service/impl/: UserServiceImpl.java
swagger-demo/src/main/resources/: application.yml
swagger-demo/user-center/: pom.xml
swagger-demo/user-center/src/main/java/com/tempName/: TestDemoApplication.java  UserCenterApplication.java
swagger-demo/user-center/src/main/java/com/tempName/config/: MyBatisPlusConfig.java  SecurityConfig.java
swagger-demo/user-center/src/main/java/com/tempName/controller/: UserController.java
swagger-demo/user-center/src/main/java/com/tempName/entity/: User.java
swagger-demo/user-center/src/main/java/com/tempName/mapper/: UserMapper.java
swagger-demo/user-center/src/main/java/com/tempName/model/: UserDetailsModel.java
swagger-demo/user-center/src/main/java/com/tempName/service/: IUserService.java
swagger-demo/user-center/src/main/java/com/tempName/service/impl/: UserServiceImpl.java
swagger-demo/user-center/src/main/java/com/tempName/user/: UserCenterApplication.java
swagger-demo/user-center/src/main/java/com/tempName/user/config/: MyBatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
swagger-demo/user-center/src/main/java/com/tempName/user/controller/: UserController.java
swagger-demo/user-center/src/main/resources/: application.yml
swagger-demo/user-center/src/main/resources/mybatis-mappers/: UserMapper.xml
(+20 files in other folders)
